@import 'config.scss';



// slider
.slider{
  width: 300px; height: 575px;
  // border: 1px solid red;
  position: relative;
  overflow: hidden;
  margin: 0 auto;

  &__list{
    width: max-content !important; height: 100%; 
    display: flex;

    &-item{
      width: 260px; height: 100%;
      transition: 0.25s ease-in-out;
      position: relative;
      padding: 10px;

      img{
        width: 100%; height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &-info{
        width: calc(100% - 20px); height: calc(100% - 20px);
        background: #282828;
        transform: translate(-50%);
        position: absolute;
        padding: 30px;
        left: 50%;
        bottom: 10px;

        &-title{
          color: #fff;
          font-size: 32px;
          font-family: 'Lobster', cursive;
          font-weight: 900;
          margin-bottom: 30px;
        }

        &-body{
          font-size: 20px;
          color: #fff;
        }
      }

      &-btn{
        width: 30px; height: 50px;
        position: absolute;
        background: #282828;
        border-bottom-left-radius: 12px;
        border-bottom-left-radius: 12px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0;
        cursor: pointer;

        img:not(.close){
          width: 17px; height: 17px;
          filter: drop-shadow(0 0 8px #fff);
        }

        img{
          width: 20px; height: 20px;
          filter: drop-shadow(0 0 8px red);
        }

        &::before{
          content: '';
          bottom: 0;
          right: -10px;
          display: block;
          width: calc(100% + 10px); height: 10px;
          background: #282828;
          position: absolute;
          border-bottom-right-radius: 1rem;
          border-bottom-left-radius: 1rem;
        }
      }
    }
  }

  &__arrow{
    width: 135%; height: max-content;
    position: absolute;
    top: 60%;
    background: transparent !important;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;

    img{
      cursor: pointer;
      width: 70px; height: 70px;
    }

    &_left{
      transform: rotate(180deg);
    }
  }
}



@media (min-width: 576px){
  .slider{
    width: 400px; height: 625px;

    &__list{

      &-item{
        width: 350px;
        padding: 10px;

        &:nth-child(1){
          margin-left: 24px !important;
        }

        &-btn{
          width: 40px; height: 60px;

          &::before {
            content: "";
            right: -10px;
            display: block;
            width: calc(100% + 10px);
            height: 10px;
            background: #282828;
            position: absolute;
            border-bottom-right-radius: 32rem;
            border-bottom-left-radius: 32rem;
          }

          img{
            width: 23px; height: 23px;
          }

          img:not(.close){
            width: 21px; height: 21px;
          }
        }

        &-info{

          &-title{
            font-size: 38px;
          }

          &-body{
            font-size: 26px;
            line-height: 1.3;
          }
        }
      }
    }
  }
}



@media (min-width: 992px){
  .slider{
    width: 800px; height: 725px;

    &__list{

      &-item{
        width: 730px;
        padding: 15px;

        &:nth-child(1){
          margin-left: 34px !important;
        }

        &-btn{
          width: 60px; height: 80px;
          border-bottom-right-radius: 0.8rem;
          border-bottom-left-radius: 0.8rem;
          left: 40px;

          &::before {
            content: "";
            right: -15px;
            display: block;
            width: calc(100% + 15px);
            height: 15px;
            // background: red;
            background: #282828;
            position: absolute;
            border-bottom-right-radius: 32rem;
            border-bottom-left-radius: 32rem;
          }

          img{
            width: 30px; height: 30px;
          }

          img:not(.close){
            width: 27px; height: 27px;
          }
        }

        &-info{
          width: calc(100% - 30px); height: calc(100% - 30px);
          bottom: 15px;
          padding: 70px;


          &-title{
            font-size: 42px;
          }

          &-body{
            max-width: 90%;
            font-size: 28px;
            line-height: 1.3;
          }
        }
      }
    }
  }
}



@media (min-width: 1600px){
  .slider{
    width: 1000px; height: 825px;

    &__list{

      &-item{
        width: 930px;
        padding: 15px;
      }
    }

    &__arrow{
      width: 120%;

      img{
        width: 80px; height: 80px;
      }
    }
  }
}